# Paraflu_Relatorio_Comissoes

./: .gitignore  README.md
ADDON_PARAFLU/: ADDON_PARAFLU.csproj  ADDON_PARAFLU.sln  IMenu.cs  Initialyzer.cs  Menu.cs  Nota.cs  Program.cs
ADDON_PARAFLU/DIAPI/: API.cs  IAPI.cs
ADDON_PARAFLU/DIAPI/Interfaces/: IAPI.cs
ADDON_PARAFLU/DataBase/: SetUp.cs  TableFields.cs  TablesCreation.cs  ValidValue.cs
ADDON_PARAFLU/Email/: Email.cs
ADDON_PARAFLU/FORMS/Recursos/: DBCredential.srf  EnvioComissões.srf  Form2.srf  Queries.Designer.cs  Queries.resx  Recursos.Designer.cs  Recursos.resx
ADDON_PARAFLU/FORMS/UserForms/: DbCredentials.cs  EnvioDeRelatorioPorComissoes.cs  Form2.cs
ADDON_PARAFLU/Report/: ReportComissões.rpt
ADDON_PARAFLU/Uteis/: PDFs.cs  Vendedores.cs
ADDON_PARAFLU/Uteis/Interfaces/: IPDFs.cs
ADDON_PARAFLU/servicos/: Email.cs  Security.cs
ADDON_PARAFLU/servicos/Interfaces/: IEmail.cs
CrystalReport/: CrystalReport.csproj  Program.cs  Report.Designer.cs  Report.cs
CrystalReport/Models/: ReportData.cs
CrystalReport/Properties/: AssemblyInfo.cs
